# GrpcDemo

./: README.md
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
GrpcDemo/GrpcDemo.Database/: GrpcDemo.Database.csproj
GrpcDemo/GrpcDemo.Database/Entities/: ApplicationDbContext.cs  Business.cs  Employee.cs
GrpcDemo/GrpcDemo.Database/Migrations/: 20200721022329_Init.Designer.cs  20200721022329_Init.cs  20200721024805_UpdateBusiness.Designer.cs  20200721024805_UpdateBusiness.cs  ApplicationDbContextModelSnapshot.cs
GrpcDemo/GrpcDemo.Dtos/: BusinessCreationDto.cs  BusinessDto.cs  BusinessQueryDto.cs  GrpcDemo.Dtos.csproj
GrpcDemo/GrpcDemo.Dtos/Protos/: business.proto  health.proto
GrpcDemo/GrpcDemo.GrpcApi/: GrpcDemo.GrpcApi.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemo/GrpcDemo.GrpcApi/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.GrpcApi/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcDemo/GrpcDemo.GrpcApi/Services/: BusinessService.cs  HealthService.cs
GrpcDemo/GrpcDemo.RestApi/: GrpcDemo.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemo/GrpcDemo.RestApi/Controllers/: BusinessController.cs  HealthController.cs
GrpcDemo/GrpcDemo.RestApi/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcDemo/GrpcDemo.Server/: Program.cs  Startup.cs
GrpcDemo/GrpcDemo.Server/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.Server/Services/: GreeterService.cs
scripts/: 1.restapi.ps1  2.grpcapi.ps1
